spring.application.name=orders-service
server.port=8050

#database
spring.datasource.url=jdbc:mysql://mysqldb:3306/ordersdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.registerWithEureka=true
instance.preferIpAddress= true

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888