spring.application.name=recla-service
server.port=8040

#Eeureka server url
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.registerWithEureka=true

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true
#Datasource
spring.datasource.url=jdbc:mysql://mysqldb:3306/recla?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#condig
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888